<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV maker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <link
            href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:ital,wght@0,100;0,300;1,200;1,600;1,800&display=swap"
            rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;700&family=Outfit:wght@600&display=swap"
          rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <head>
        <meta charset="utf-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
        <title>Verify Email Address</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700"
              rel="stylesheet" media="screen">
        <style>
            .hover-underline:hover {
                text-decoration: underline !important;
            }

            @media (max-width: 600px) {
                .sm-w-full {
                    width: 100% !important;
                }

                .sm-px-24 {
                    padding-left: 24px !important;
                    padding-right: 24px !important;
                }

                .sm-py-32 {
                    padding-top: 32px !important;
                    padding-bottom: 32px !important;
                }

                .sm-leading-32 {
                    line-height: 32px !important;
                }
            }
        </style>
    </head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #eceff1;">
<div role="article" aria-roledescription="email" aria-label="Verify Email Address" lang="en"
     style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
    <table style="width: 100%; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0"
           cellspacing="0" role="presentation">
        <tr>
            <td align="center"
                style="mso-line-height-rule: exactly; background-color: #eceff1; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
                <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td class="sm-py-32 sm-px-24"
                            style="mso-line-height-rule: exactly; padding: 48px; text-align: center; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
                            <a href="https://1.envato.market/vuexy_admin"
                               style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="sm-px-24"
                            style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td align="center" class="sm-px-24"
                                        style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
                                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td class="sm-px-24"
                                                    style="mso-line-height-rule: exactly; border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: left; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; color: #626262;">
                                                    <div class="d-none d-lg-flex col-lg-8 align-items-center p-5">
                                                        <div class="w-100 d-lg-flex align-items-center justify-content-center px-5">
                                                            <img class="img-fluid image-white" src="<%= verify %>" alt="two steps verification"/>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex col-lg-4 align-items-center auth-bg px-2 p-lg-5">
                                                        <div class="col-12 col-sm-8 col-md-6 col-lg-12 px-xl-2 mx-auto">
                                                            <h2 class="card-title fw-bolder mb-1">Verify your email
                                                                &#x2709;&#xFE0F;</h2>
                                                            <p class="card-text mb-2">Account activation link sent to
                                                                your email address <a href="<%= verification_url %>"
                                                                                     class="fw-bolder"> <%= email %></a>
                                                                Please follow the link inside to continue.</p>

                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 20px;"></td>
                                </tr>
                                <tr>
                                    <td style="mso-line-height-rule: exactly; padding-left: 48px; padding-right: 48px; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; color: #eceff1;">
                                        <p align="center"
                                           style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-bottom: 16px; cursor: default;">
                                            <a href="#"
                                               style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #263238; text-decoration: none;"><img
                                                    src="<%= facebook %>" width="17" alt="Facebook"
                                                    style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-right: 12px;"></a>
                                            &bull;
                                            <a href="#"
                                               style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #263238; text-decoration: none;"><img
                                                    src="<%= twitter %>" alt="Twitter"
                                                    style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-right: 12px;"></a>
                                            &bull;
                                            <a href="#"
                                               style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #263238; text-decoration: none;"><img
                                                    src="<%= instagram %>" width="17" alt="Instagram"
                                                    style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-right: 12px;"></a>
                                        </p>
                                        <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #263238;">
                                            Use of our service and website is subject to our
                                            <a href="https://pixinvent.com/" class="hover-underline"
                                               style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #7367f0; text-decoration: none;">Terms
                                                of Use</a> and
                                            <a href="https://pixinvent.com/" class="hover-underline"
                                               style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #7367f0; text-decoration: none;">Privacy
                                                Policy</a>.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 16px;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>