export default {
  VERIFICATION: 'Verification has been sent to email',
  LOGIN: 'User has successfully login',
  CURRENT_USER: 'Current user',
  USER_UPDATED:   'User info has been updated successfully',
  PASSWORD_UPDATED: 'Password has been updated successfully',
  USER_VERIFIED: 'User has been verified successfully',
  VERIFICATION_CODE_SENT: 'Verification code has sent to your email',
  PASSWORD_CHANGED: 'Password was changed',
  AVATAR_UPLOADED: 'Avatar has ben uploaded',
  INVALID_USERNAME_OR_PASSWORD: 'Invalid username or password',
  VERIFY_YOUR_EMAIL: 'Please verify your email',
  BAD_REQUEST: 'Bad request',
  USERNAME_ALREADY_USE: 'Username already use',
  EMAIL_ALREADY_USE: 'Email already use',
  USER_NOT_FOUND: 'User not found',
  EMAIL_NOT_FOUND: 'Email not found',
  CODE_NOT_CORRECT: 'Code is not correct',
  EMAIL_ALREADY_VERIFIED: 'Email already verified',
  AUTH_GOOGLE_REDIRECT: 'Google social login',
  FORBIDDEN: 'Forbidden',
  CV_CREATED: 'CV has been created successfully',
  CV_LIST: 'CVs list',
  CV_GET: 'Get CV',
  CV_GET_BETWEEN: 'Get CVs by between dates',
  CV_REMOVED: 'CV has been removed successfully',
  CV_NOT_FOUND: 'CV not found',
  SKILL_CREATED: 'Skill has been created successfully',
  SKILL_LIST: 'Skills list',
  SKILL_GET: 'Get skill',
  SKILL_UPDATED: 'Skill has been updated successfully',
  SKILL_REMOVED: 'Skill has been removed successfully',
  SKILL_NOT_FOUND: 'Skill not found',
  PLAN_CREATED: 'Plan has been created successfully',
  PLAN_LIST: 'Plans list',
  PLAN_CONNECTED_LIST: 'Connected plans list',
  PLAN_GET: 'Get Plan',
  PLAN_UPDATED: 'Plan has been updated successfully',
  PLAN_REMOVED: 'Plan has been removed successfully',
  PLAN_SUBSCRIBE: 'Plan has been subscribe successfully',
  PLAN_DISCONNECT: 'Plan has been disconnect successfully',
  PLAN_NOT_FOUND: 'Plan not found',
  PLAN_ALREADY_USE: 'Plan already use',
  SUBSCRIPTION_NOT_FOUND: 'Subscription not found',
  PHONE_NUMBER_CREATED: 'Phone number has been created successfully',
  PHONE_NUMBER_LIST: 'Phone number list',
  PHONE_NUMBER_GET: 'Get phone number',
  PHONE_NUMBER_UPDATE: 'Phone number has been updated successfully',
  PHONE_NUMBER_REMOVED: 'Phone number has been removed successfully',
  PHONE_NUMBER_NOT_FOUND: 'Phone number not found',
  PAYMENT_METHOD_CREATED: 'Payment method has been created successfully',
  PAYMENT_METHOD_LIST: 'Payment method list',
  PAYMENT_METHOD_GET: 'Get Payment method',
  PAYMENT_METHOD_REMOVED: 'Payment method has been removed successfully',
  PAYMENT_METHOD_NOT_FOUND: 'Payment method not found',
  LANGUAGE_CREATE: 'Language has been created successfully',
  LANGUAGE_LIST: 'Language list',
  LANGUAGE_GET: 'Get language',
  LANGUAGE_UPDATE: 'Language has been updated successfully',
  LANGUAGE_REMOVED: 'Language has been removed successfully',
  LANGUAGE_NOT_FOUND: 'Language not found',
  EDUCTION_CREATED: 'Education has been created successfully',
  EDUCTION_LIST: 'Educations list',
  EDUCTION_GET: 'Get Education',
  EDUCTION_UPDATE: 'Education has been updated successfully',
  EDUCTION_REMOVED: 'Education has been removed successfully',
  EDUCTION_NOT_FOUND: 'Education not found',
  CERTIFICATE_CREATED: 'Certificate has been created successfully',
  CERTIFICATE_LIST: 'Certificates list',
  CERTIFICATE_GET: 'Get certificate',
  CERTIFICATES_UPDATE: 'Certificate has been updated successfully',
  CERTIFICATE_REMOVED: 'Certificate has been removed successfully',
  CERTIFICATE_NOT_FOUND: 'Certificate not found',
  BIO_CREATED: 'Bio has been created successfully',
  BIO_LIST: 'Bios list',
  BIO_GET: 'Get bio',
  BIO_UPDATED: 'Bio has been updated successfully',
  BIO_REMOVED: 'Bio has been removed successfully',
  BIO_NOT_FOUND: 'Bio not found',
  ADDRESS_CREATED: 'Address has been created successfully',
  ADDRESS_GET_LIST: 'Get addresses list',
  ADDRESS_GET: 'Get address',
  ADDRESS_UPDATED: 'Address has been updated successfully',
  ADDRESS_REMOVED: 'Address has been removed successfully',
  ADDRESS_NOT_FOUND: 'Address not found',
  AVATAR_IS_MANDATORY: 'Avatar is mandatory',
  IMAGE_TYPE_ERROR: 'Image type error'
}