export default {
  verification: 'Verification has been sent to email',
  login: 'User has successfully login',
  currentUser: 'Current user',
  userUpdated:   'User info has been updated successfully',
  passwordUpdated: 'Password has been updated successfully',
  userVerified: 'User has been verified successfully',
  verificationCodeSent: 'Verification code has sent to your email',
  passwordChanged: 'Password was changed',
  avatarUploaded: 'Avatar has ben uploaded',
  invalidUsernameOrPassword: 'Invalid username or password',
  verifyYourEmail: 'Please verify your email',
  badRequest: 'Bad request',
  usernameAlreadyUse: 'Username already use',
  emailAlreadyUse: 'Email already use',
  userNotFound: 'User not found',
  emailNotFound: 'Email not found',
  CodeNotCorrect: 'Code is not correct',
  emailAlreadyVerified: 'Email already verified',
  authGoogleRedirect: 'Google social login',
  forbidden: 'Forbidden',
  cvCreated: 'CV has been created successfully',
  cvList: 'CVs list',
  cvGet: 'Get CV',
  cvGetBetween: 'Get CVs by between dates',
  cvRemoved: 'CV has been removed successfully',
  cvNotFound: 'CV not found',
  skillCreated: 'Skill has been created successfully',
  skillList: 'Skills list',
  skillGet: 'Get skill',
  skillUpdated: 'Skill has been updated successfully',
  skillRemoved: 'Skill has been removed successfully',
  skillNotFound: 'Skill not found',
  planCreated: 'Plan has been created successfully',
  planList: 'Plans list',
  planConnectedList: 'Connected plans list',
  planGet: 'Get Plan',
  planUpdated: 'Plan has been updated successfully',
  planRemoved: 'Plan has been removed successfully',
  planSubscribe: 'Plan has been subscribe successfully',
  planDisconnect: 'Plan has been disconnect successfully',
  planNotFound: 'Plan not found',
  planAlreadyUse: 'Plan already use',
  subscriptionNotFound: 'Subscription not found',
  phoneNumberCreated: 'Phone number has been created successfully',
  phoneNumberList: 'Phone number list',
  phoneNumberGet: 'Get phone number',
  phoneNumberUpdate: 'Phone number has been updated successfully',
  phoneNumberRemoved: 'Phone number has been removed successfully',
  phoneNumberNotFound: 'Phone number not found',
  paymentMethodCreated: 'Payment method has been created successfully',
  paymentMethodList: 'Payment method list',
  paymentMethodGet: 'Get Payment method',
  paymentMethodRemoved: 'Payment method has been removed successfully',
  paymentMethodNotFound: 'Payment method not found',
  languageCreate: 'Language has been created successfully',
  languageList: 'Language list',
  languageGet: 'Get language',
  languageUpdate: 'Language has been updated successfully',
  languageRemoved: 'Language has been removed successfully',
  languageNotFound: 'Language not found',
  eductionCreated: 'Education has been created successfully',
  eductionList: 'Educations list',
  eductionGet: 'Get Education',
  eductionUpdate: 'Education has been updated successfully',
  eductionRemoved: 'Education has been removed successfully',
  eductionNotFound: 'Education not found',
  certificateCreated: 'Certificate has been created successfully',
  certificateList: 'Certificates list',
  certificateGet: 'Get certificate',
  certificatesUpdate: 'Certificate has been updated successfully',
  certificateRemoved: 'Certificate has been removed successfully',
  certificateNOtFound: 'Certificate not found',
  bioCreated: 'Bio has been created successfully',
  bioList: 'Bios list',
  bioGet: 'Get bio',
  bioUpdated: 'Bio has been updated successfully',
  bioRemoved: 'Bio has been removed successfully',
  bioNotFound: 'Bio not found',
  addressCreated: 'Address has been created successfully',
  addressGetList: 'Get addresses list',
  addressGet: 'Get address',
  addressUpdated: 'Address has been updated successfully',
  addressRemoved: 'Address has been removed successfully',
  addressNotFound: 'Address not found',
  avatarIsMandatory: 'Avatar is mandatory',
  imageTypeError: 'Image type error'
}